{
  "buildCommand": "echo 'Cache bust v2' && rm -rf .next node_modules/.cache && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --force --legacy-peer-deps",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "github": {
    "silent": true
  }
}