{
  "name": "sayu-artvee-crawler",
  "version": "1.0.0",
  "description": "Artvee artwork crawler for SAYU platform",
  "main": "crawler.js",
  "scripts": {
    "start": "node crawler.js",
    "test": "node test-crawler.js",
    "collect-urls": "node collect-urls.js",
    "download-images": "node download-images.js",
    "upload": "node upload-to-cloudinary.js",
    "download-aws": "node download-images-aws.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.5.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "p-limit": "^3.1.0",
    "sharp": "^0.34.3",
    "xml2js": "^0.6.2"
  }
}
